<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingTop="4dp"
    android:paddingBottom="@dimen/locationActionsBottomMargin"
    android:paddingStart="@dimen/locationActionsSideMargins"
    android:paddingEnd="@dimen/locationActionsSideMargins">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/location_name"
                android:layout_width="match_parent"
                android:layout_height="28sp"
                android:layout_marginTop="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:maxLines="1"
                android:gravity="bottom"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Awesome Arcade" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/location_city"
                android:layout_width="match_parent"
                android:layout_height="22sp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:maxLines="1"
                android:gravity="top"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_name"
                tools:text="Orlando, FL" />

            <TextView
                android:id="@+id/location_distance"
                style="@style/BottomSheetListDetail"
                app:layout_constraintTop_toTopOf="@+id/action_navigate"
                app:layout_constraintEnd_toStartOf="@+id/location_has_ddr"
                tools:text="99,999.99 km" />

            <TextView
                android:id="@+id/location_has_ddr"
                style="@style/BottomSheetListDetail"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toTopOf="@+id/action_navigate"
                app:layout_constraintEnd_toStartOf="@+id/location_has_ddr_icon_yes"
                android:text="@string/has_ddr" />

            <ImageView
                android:id="@+id/location_has_ddr_icon_yes"
                style="@style/BottomSheetListDetail"
                app:layout_constraintTop_toTopOf="@+id/action_navigate"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_check_black_24dp"
                app:tint="?detailsColorHasDDR" />

            <ImageView
                android:id="@+id/location_has_ddr_icon_no"
                style="@style/BottomSheetListDetail"
                app:layout_constraintTop_toTopOf="@+id/action_navigate"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_close_black_24dp"
                app:tint="?detailsColorNoDDR" />

            <ImageView
                style="@style/BottomSheetListIcon"
                android:id="@+id/action_navigate"
                android:contentDescription="@string/location_actions_navigate"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_city"
                app:srcCompat="@drawable/ic_navigation_black_24dp" />

            <ImageView
                style="@style/BottomSheetListIcon"
                android:id="@+id/action_moreinfo"
                android:contentDescription="@string/location_actions_info"
                app:layout_constraintStart_toEndOf="@+id/action_navigate"
                app:layout_constraintTop_toTopOf="@+id/action_navigate"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <ImageView
                style="@style/BottomSheetListIcon"
                android:id="@+id/action_copygps"
                android:contentDescription="@string/location_actions_copy"
                app:layout_constraintStart_toEndOf="@+id/action_moreinfo"
                app:layout_constraintTop_toTopOf="@+id/action_moreinfo"
                app:srcCompat="@drawable/ic_content_copy_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>