<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_navigate"
        android:icon="@drawable/ic_navigation_white_24dp"
        android:tint="?attr/actionBarIconColor"
        android:title="@string/location_actions_navigate" />
    <item android:id="@+id/action_moreinfo"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/location_actions_info" />
    <item android:id="@+id/action_copygps"
        android:icon="@drawable/ic_content_copy_white_24dp"
        android:title="@string/location_actions_copy" />
</menu>