<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_category_basic">
        <ListPreference
            android:defaultValue="@string/settings_src_default"
            android:key="api_src"
            android:title="@string/settings_src"
            android:entries="@array/settings_src_entries"
            android:entryValues="@array/settings_src_entryValues"
            android:icon="@drawable/ic_speaker_notes_black54_24dp"/>
        <CheckBoxPreference
            android:key="customtabs"
            android:defaultValue="true"
            android:title="@string/settings_custom_tabs"
            android:icon="@drawable/ic_open_in_browser_black54_24dp"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_category_advanced">
        <CheckBoxPreference
            android:key="analyticsEnabled"
            android:defaultValue="true"
            android:title="@string/settings_analytics"
            android:summary="@string/settings_analytics_summary"
            android:icon="@drawable/ic_trending_up_black54_24dp"/>
    </PreferenceCategory>
</PreferenceScreen>